handlers= java.util.logging.ConsoleHandler
.level= SEVERE
# org.apache.cxf.logging.level = FINE

#org.apache.cxf.interceptor.LoggingInInterceptor.level = FINE
#org.apache.cxf.interceptor.LoggingOutInterceptor.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

