<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform-camel-ihe-hl7v2ws</artifactId>
    <name>platform-camel-ihe-hl7v2ws</name>

    <parent>
        <groupId>org.openehealth.ipf.platform-camel</groupId>
        <artifactId>platform-camel-ihe</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <!--<properties>-->
        <!--&lt;!&ndash;        <osgi.import.pkg>-->
              <!--org.openehealth.ipf.commons.ihe.hl7v3,-->
              <!--org.openehealth.ipf.platform.camel.core.process,-->
              <!--*-->
          <!--</osgi.import.pkg>-->
          <!--<ipf.extension.classes>org.openehealth.ipf.platform.camel.ihe.pixpdqv3.extend.PixPdqV3ModelExtension</ipf.extension.classes>	&ndash;&gt;-->
    <!--</properties>-->

    <dependencies>
        <!-- Dependencies for main -->
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-hl7v2ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-mllp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v251</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v26</artifactId>
        </dependency>


        <!-- Dependencies for test -->
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-ws</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-ws</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>

</project>
